create table details (
personid number(4,0) primary key,
personname varchar2(10),
city varchar2(10),
state varchar2(10),
bdate date,
aadhar number(16) unique,
pan varchar2(10) unique
);

insert into details values (121,'amaresh','hyd','telangana',Date '1999-06-07',546567526712,'MCVSJDGGH');
insert into details values (221,'gnanesh','vizag','ap',Date '1994-03-09',54656752445712,'MCVSG6DJSH');
insert into details values (321,'suresh','guntur','maharsthra',Date '1998-03-02',546237526712,'MXSG6GGH');
insert into details values (421,'naresh','adilabad','mp',Date '1998-01-05',546567656642,'MCVSGCSGH');
insert into details values (521,'ramesh','jagityal','up',Date '1998-01-08',546562326712,'MCVSSDGH');
insert into details values (621,'yogesh','nalgonda','hp',Date '1998-04-02',546347526712,'MCG6GGAH');
insert into details values (721,'sarvesh','bhongir','goa',Date '1998-06-02',545367526712,'MdSG6GGDH');
insert into details values (821,'lokesh','tirupati','goa',Date '1998-01-09',546537526712,'MCfG6GGDSH');

update details set personname='haresh',city='nagole',state='mp',Bdate=Date '2002-01-23',aadhar=644335456123,pan='Fa47dyf78' where personid=121;

update person set state='mp' where city='kurnool';

delete from person where city='goa';
